<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/alt_baslik"
        android:textSize="25dp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/etKilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/kilo_giris_hint"
        android:inputType="textPersonName|numberDecimal"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbVenus" />

    <TextView
        android:id="@+id/tvSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="monospace"
        android:text="SONUÇ"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKilo" />

    <CheckBox
        android:id="@+id/cbVenus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Venüs"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cbJupiter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbMars"
        app:layout_constraintTop_toBottomOf="@+id/tvBaslik" />

    <CheckBox
        android:id="@+id/cbMars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mars"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbVenus"
        app:layout_constraintEnd_toStartOf="@+id/cbVenus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbJupiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jüpiter"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbVenus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbVenus" />


</androidx.constraintlayout.widget.ConstraintLayout>